<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <style>
        #text {
            font-size: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p id="text">This is a paragraph whose text color will change when you click the button.</p>
    <button onclick="changeTextColor()">Change Text Color</button>

    <script>
        function changeTextColor() {
            // Get the paragraph element by its ID
            var paragraph = document.getElementById('text');
            
            // Generate a random color
            var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            
            // Change the color of the text
            paragraph.style.color = randomColor;
        }
    </script>
</body>
</html>
