<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Form</h1>
        <div class="form-group">
            <label for="userInput">Enter some text:</label>
            <input type="text" id="userInput" placeholder="Type something here">
        </div>
        <div class="form-group">
            <button onclick="showAlert()">Submit</button>
        </div>
    </div>

    <script>
        function showAlert() {
            // Get the value of the input field
            var inputValue = document.getElementById('userInput').value;
            
            // Display an alert with the input value
            alert('You entered: ' + inputValue);
        }
    </script>
</body>
</html>
